.footer {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #e9e2d8;
  color: black;
  padding: 80px 80px;
  width: 100%;
}
h3 {
  color: black;
  margin-bottom: 30px;
}
.footer_column a {
  text-decoration: none;
}
p {
  color: rgb(131, 130, 130);
  font-size: 14px;
  line-height: 35px;
  font-weight: 400;
}
p:hover {
  color: rgb(209, 41, 128);
}
.footer_column .shopping {
  margin-bottom: 10px;
}
hr {
  border: none;
  color: rgb(209, 41, 128);
  background-color: rgb(209, 41, 128);
  height: 2px;
  margin: 10px 0;
}
.footer_column .social {
  height: 20px;
  width: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 20px;
  }
  h3 {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 40px 20px;
  }
  h3 {
    margin-bottom: 20px;
  }
}
